# DevsmartLib-Android

devsmartlib/: .classpath  .gitignore  .project  pom.xml
devsmartlib/res/values/: attrs.xml
devsmartlib/src/com/devsmart/android/: Base64.java  ILocationCallback.aidl  ILocationService.aidl  IOUtils.java  LightweightTimer.java  LocationService.java  OrientationUtil.java  ServiceBinder.java
devsmartlib/src/com/devsmart/android/location/: CellInfo.java  CellInfoManager.java  WifiInfo.java  WifiInfoManager.java
devsmartlib/src/com/devsmart/android/ui/: HorizontalListView.java
