<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


  <properties>
    <android-platform>4</android-platform>
    <android-emulator>avd_dev</android-emulator>
    <maven-android-plugin-version>3.1.1</maven-android-plugin-version>
    <maven-compiler-plugin-version>2.3.2</maven-compiler-plugin-version>
    <android-version>1.6_r2</android-version>
    <android.sdk.path>/android-sdk/</android.sdk.path>
  </properties>
  
  
  <parent>
    <groupId>cn.ahurls</groupId>
    <artifactId>android-base</artifactId>
    <version>1.0</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.devsmart</groupId>
  <artifactId>lib-devsmartlib-android</artifactId>
  <version>1.5</version>
  <packaging>apklib</packaging>
  <name>devsmartlib-android</name>
  
  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>${android-version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>

</project>
